body {
}

.gametoken {
  border-radius: 100px;
  -webkit-border-radius: 100px;
  height: 60px;
  background: black ;
}

.opponent {
  background: lightcoral ;
}
.you {
  background: lightblue;
}

.drop {
    width: 100px !important;
}

#status {
    font-size: 3em;
    color: blue;
}